:root {
    --primary-color:#235789;
    --secondary-color: #DFF8EB;
    --terziary-color: #D9F7FA;
    --standard-border: 1px solid black;
    --tycker-border: 3px solid black;
}

* {
    box-sizing: border-box;
}

html {
    min-height: 100vh;
}

body {
    
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    min-height: 100%;
    text-align: center;
    
}

header {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: var(--standard-border);
}
h1 {
    font-size: calc(2rem + 2vw);
    font-style: oblique; 
    font-weight: bold;
}

section {
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    
    
}

.cards-display-table {
    position: relative;
    background-color: var(--secondary-color);
    display: grid;
    grid-template: repeat(4 , 1fr) / repeat(4 , 1fr);
    margin: 5% 10%;
    gap: 5px;
    transform-style: preserve-3d;
    flex-grow: 1;
}

.grid-item {
    border: var(--tycker-border);
    cursor: pointer;;
    min-height: 50px;
    background-color: var(--terziary-color);
    align-items: center;
    justify-content: center;
    font-size: calc(2.2rem + 1vw);
}

.buttons {
    display: flex;
    
    
    justify-content: space-evenly;
}

.new-match,
.reset {
    border: var(--standard-border);
    border-radius: 10%;
    cursor: pointer;
    font-size: calc(1.5rem + 1vw);
    padding: 16px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
.new-match:hover,
.reset:hover {
    background-color: var(--terziary-color);
    color: var(--primary-color);
} 